# Database - root:p2wd1234@123@tcp(localhost:3306)/go_db
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=p2wd1234@123
DB_NAME=go_db
DB_PORT=3306
DB_CHARSET=utf8mb4
DB_OPTIONS=parseTime=True&loc=Local

# Kafka Consumer Settings
KAFKA_BROKER_URL=localhost:9092
KAFKA_SECRETS=xxx
KAFKA_DLQ_TOPIC=dead_letter_queue_orders